protos/proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "service.sso.v1;ssov1"; //specially for golang

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest{ // to register
  string email = 1;
  string  password =2;
}

message RegisterResponse{ // User ID of the registered user
  int64 user_id = 1;
}

message LoginRequest{ // to login
  string email =1;
  string password = 2;
  int32 app_id = 3; //ID of the app to login to
}

message LoginResponse{ // Auth token of the logged in users
  string token = 1;
}

message IsAdminRequest {
  int64 user_id = 1; // User ID to validate
}

message IsAdminResponse{
  bool is_admin=1; //Identify whether the user is admin
}
